<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
    nav{

        height: 100px;
        background-color: black;
        border: 2px solid black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    }
    .logo , .menu{
        height: 100px;
        width: 300px;
        /* border: 2px solid red; */
        align-items: center;
        display: flex;
        justify-content: space-evenly;
    }
    .menu{
        width: 700px;
    }
    .menu>ul{
        width: 100%;
        /* border: 2px solid green;
         */
        display: flex;
        justify-content: space-evenly;
        text-decoration: none;


    }
    .menu>ul a{
        text-decoration: none;
        color: red;

    }

    .menu>ul li :hover{
        color: rgb(245, 237, 237);

    }
    .logo img{
        width: 150px;
        height: 90px;
    }


    .Singing{
            height: 100vh;
            background-color: rgb(240,242,245);
            /* border: 5px solid black; */
            justify-content: space-evenly;
            align-items: center;
            display: flex;
        }
        .login{
            height: 400px;
            width: 400px;
            background-color: white;
            /* border: 4px solid red; */
            border-radius: 10px;
            padding-top: 50px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            
        }
        input{
            border: 2px solid rgb(198, 193, 193);
            border-radius: 5px;
            width: 300px;
            height: 50px;
            margin: 10px;
        }
        button{
            border: 2px solid rgb(198, 193, 193);
            border-radius: 5px;
            width: 300px;
            height: 40px;
            background-color: blue;
            color: white;
        }


        #account{
            border: 2px solid rgb(198, 193, 193);
            border-radius: 5px;
            width: 200px;
            height: 40px;
            background-color: rgb(4, 200, 8);
            color: white;
        }

</style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="ADI PNG.png" alt="">
        </div>
        <div class="menu">
            <ul type="none">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Profile</a></li>
                <li><a href="">Login</a></li>
            </ul>
        </div>
    </nav>


    <div class="Singing">
        <div class="login">
           <form action="">
            <input type="text" placeholder="Email address or Phone number"><br><br>
            <input type="password" placeholder="password"><br><br>
            <button><b>Log In</b></button> <br><br>
            <a href="#">Forgotten password?</a> <br> <br>
            <hr>
            <br><br>

            <button id="account"><b>Create new accoutn</b></button>
           </form>

        </div>
    </div>
</body>
</html>